<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Opperman Weiss</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<link href='http://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/core.css">
		<link rel="stylesheet" href="css/new-index-style.css">
		<link rel="stylesheet" href="css/awwards.css">
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta content="Use engaging videos on TED-Ed to create customized lessons. You can use, tweak, or completely redo any lesson featured on TED-Ed, or create lessons from scratch based on any video from YouTube." name="description" />
    <meta content="Series | TED-Ed" property="og:title" />
    <meta content="http://ed.ted.com/series" property="og:url" />
    <meta content="Use engaging videos on TED-Ed to create customized lessons. You can use, tweak, or completely redo any lesson featured on TED-Ed, or create lessons from scratch based on any video from YouTube." property="og:description" />
    <meta content="TED-Ed" property="og:site" /><meta content="authenticity_token" name="csrf-param" />
    <meta content="DEAKE5qdwkMEF2zUeQ3qCYepU6OF/mr5NF1E2QvuRSU=" name="csrf-token" />
    <meta content="on" http-equiv="cleartype">
    <link href="css1/application.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css1/ui.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css1/wrapper.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css1/lessons.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css1/on.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css1/pages.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css1/notifications.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css1/responsive.css" media="all" rel="stylesheet" type="text/css" />
    <script src="css1/modrenizer.js" type="text/javascript">
  </script>
<!-- Libs CSS -->
		<link rel="stylesheet" href="ssq/css/bootstrap.css">
		<link rel="stylesheet" href="ssq/css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="ssq/vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="ssq/vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="ssq/vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="ssq/css/theme.css">
		<link rel="stylesheet" href="ssq/css/theme-elements.css">
		<link rel="stylesheet" href="ssq/css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="ssq/css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="ssq/css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="ssq/css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="ssq/vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	<style>
	/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

    </style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('#hi1').hide();
	$('#hi2').hide();
	$('#rest').show();
  $("#2").click(function(){
	$('#hi1').show();
	$('#hi').hide();
	$('#21').show();
	$('#hi2').hide();
	$('#11').hide();
	$('#31').hide();
	$('#rest').hide();
   
  });
 $("#1").click(function(){
	$('#hi1').hide();
	$('#21').hide();
	$('#hi').show();
	$('#hi2').hide();
	$('#11').show();
	$('#31').hide();
	$('#rest').show();
});
$("#3").click(function(){
	$('#21').hide();
	$('#hi1').show();
	$('#hi2').show();
	$('#hi').hide();
	$('#31').show();
	$('#11').hide();
	$('#rest').hide();
	
	
});


});
</script>

	</head>
	<body class="black">
	
    	
		<div class="menu-bar none">
			<div class="logo"><img src="img/logo.png" alt="Opperman Weiss"></div>
			<div class="menu">
				<div class="three-line"></div>
			</div>
		</div>

		<div class="dim-box"></div>

		<div class="wrapper down white"> <!-- Start Page Wrapper -->
		<div class="seriesLayout seriesIndexView ">
    <!--[if lt IE 8]>
    <p class="chromeframe">
      Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
    </p>
    <![endif]-->

    
    <section class="find-and-flip">
      <div class="masthead">
        <div class="top-wash"></div>
        <div class="container">
          <div class="bottom-wash"></div>
          <div class="row-fluid">
            <div class="span12 text-center">
              <h2 class="text-ultralight inverse text-shadowed">
                Build a lesson on Natyam 
              </h2>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12 text-center">
              <h2><a href="/videos">
                          Create a Lesson<i class="icon icon-drawn-plus"></i></a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section><div id="bodyWrapper">
      <div>
        <div class="container">
          
        </div>
      </div>
    </div>
    

    

		</div> <!-- End Page Wrapper -->

		<!-- Slide In Menu -->
</div>
		<div class="menu-open">
			<ul>
				<li><span class="current">HOME</span></li>
				<li><a class="nav-link" href="/work">WORK</a></li>
				<li><a class="nav-link" href="/culture">CULTURE</a></li>
				<li><a class="nav-link" href="/press">PRESS</a></li>
				<li><a class="nav-link" href="/contact">CONTACT</a></li>
			</ul>

			<ul class="social-menu hide">
							<a target="_blank" href="https://www.linkedin.com/company/5001504?trk=tyah&trkInfo=tarId%3A1402973000825%2Ctas%3Aopperman%2Cidx%3A3-1-7">
								<li class="social linked-in"></li>
							</a>
							<a href="#">
							<li class="social tumblr"></li>
							</a>
						</ul>
		</div>
</div>
		<!-- End Slide In Menu -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="js/animations.js"></script>

		<script src="js/idx-resp.js"></script>
		<script>
		
		if ( $.browser.msie && $.browser.version < 10 ) {
			$("div").hide();
			$( "#notSupported").show();
		}</script>
	
	
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54600140-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="ssq/vendor/jquery.js"></script>
		<script src="ssq/js/plugins.js"></script>
		<script src="ssq/vendor/jquery.easing.js"></script>
		<script src="ssq/vendor/jquery.appear.js"></script>
		<script src="ssq/vendor/jquery.cookie.js"></script>
		
		<script src="ssq/vendor/bootstrap.js"></script>
		<script src="ssq/vendor/twitterjs/twitter.js"></script>
		<script src="ssq/vendor/owl-carousel/owl.carousel.js"></script>
		<script src="ssq/vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="ssq/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="ssq/vendor/jquery.knob.js"></script>
		<script src="ssq/vendor/jquery.validate.js"></script>

		<!-- Theme Initializer -->
		<script src="ssq/js/theme.js"></script>

		<!-- Custom JS -->
		<script src="ssq/js/custom.js"></script>

	

	
	</body>
</html>
